<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingRight="20dp"
    tools:context=".Program_6_RadioButton">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="RadioButton Component"
        android:textColor="#F91616"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Select your gender "
        android:textColor="#23D2E8"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/genderImageView"
        android:layout_width="371dp"
        android:layout_height="329dp"
        android:layout_marginTop="20dp"
        android:background="#111111"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal"
        android:paddingTop="20dp">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Male"
            android:textColor="#673AB7"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Female"
            android:textColor="#FF4081"
            android:textSize="34sp" />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>