<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:view_port = "true">-->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Program_12_Scroll_View">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="214dp"
            android:layout_height="62dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text=" Scroll View "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/name_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="54dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:textColorHint="#3535D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="54dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text" />

        <EditText
            android:id="@+id/number_password_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Password (Number)"
            android:inputType="numberPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_edit_text" />

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="54dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_password_edit_text" />

        <EditText
            android:id="@+id/time_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Time"
            android:inputType="time"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_edit_text" />

        <EditText
            android:id="@+id/date_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="date"
            android:inputType="date"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_edit_text" />

        <EditText
            android:id="@+id/address_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="57dp"
            android:drawableStart="@drawable/ic_house"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_edit_text" />

        <EditText
            android:id="@+id/multi_line_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="54dp"
            android:drawableStart="@drawable/ic_notes"
            android:drawablePadding="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comments"
            android:inputType="textMultiLine"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_edit_text" />

        <EditText
            android:id="@+id/number_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="50dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Number"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multi_line_edit_text" />

        <EditText
            android:id="@+id/number_signed_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="57dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Number (Signed)"
            android:inputType="numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_edit_text" />

        <EditText
            android:id="@+id/number_decimal_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="32dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Number (Decimal)"
            android:inputType="numberDecimal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#1c1ceb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_signed_edit_text"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/submit"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginStart="113dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="167dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_decimal_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
