<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".Program_2_Button">

    <Button
        android:id="@+id/button"
        android:layout_width="201dp"
        android:layout_height="122dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="112dp"
        android:background="#FF0101"
        android:backgroundTint="#FFFFFF"
        android:capitalize="sentences"
        android:checkable="false"
        android:cursorVisible="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:orientation="horizontal"
        android:shadowColor="#FFFFFF"
        android:text="Click me .. I'm a button !!"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold|italic"
        app:icon="@android:mipmap/sym_def_app_icon"
        app:iconPadding="12dp"
        app:iconTint="?attr/colorAccent"
        app:iconTintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/label"
        android:layout_width="151dp"
        android:layout_height="111dp"
        android:layout_marginBottom="164dp"
        android:background="#0D0D0D"
        android:backgroundTint="#131313"
        android:backgroundTintMode="multiply"
        android:capitalize="characters"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F6F4F4"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.534" />

</androidx.constraintlayout.widget.ConstraintLayout>